# BookSwap

./: .gitignore.txt  README.md  READMME.md  nbactions.xml  pom.xml
src/main/java/com/bookswap/: MainApp.java
src/main/java/com/bookswap/controller/: AdicionarLivroController.java  CadastroController.java  DetalhesLivroController.java  FeedbackController.java  LoginController.java  MinhasTrocasController.java  PerfilController.java  PrincipalController.java  PropostaTrocaController.java
src/main/java/com/bookswap/dao/: FeedbackDAO.java  LivroDAO.java  TrocaDAO.java  UsuarioDAO.java
src/main/java/com/bookswap/model/: Feedback.java  Livro.java  Proposta.java  Troca.java  Usuario.java
src/main/java/com/bookswap/util/: ConexaoMySQL.java  SessaoUsuario.java
src/main/resources/com/bookswap/view/: TelaAdicionarLivro.fxml  TelaLogin.fxml
